HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/meta-llama/Llama-3.2-3B-Instruct/v1/chat/completions
HUGGINGFACE_API_KEY=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
REDIS_URL=redis://Raunak gola:@Raunak3421@memcached-10614.c301.ap-south-1-1.ec2.redns.redis-cloud.com:10614


